import java.util.*;

public class FIFO {
    public static void main(String[] args) {
        // Given reference string
        int[] referenceString = {2, 3, 2, 1, 5, 2, 4, 5, 3, 2, 5, 2};
        int framesCount = 3; // Number of frames is fixed to 3

        int[] frames = new int[framesCount];
        Arrays.fill(frames, -1); // Initialize frames as empty

        int pageFault = 0;
        int pointer = 0; // Points to the next frame to be replaced (FIFO order)

        System.out.println("Reference string: " + Arrays.toString(referenceString));
        System.out.println("Number of frames: " + framesCount);
        System.out.println("-------------------------------------------");

        // Process each page in the reference string
        for (int i = 0; i < referenceString.length; i++) {
            int page = referenceString[i];
            boolean pageFound = false;

            // Check if the page is already present (page hit)
            for (int j = 0; j < framesCount; j++) {
                if (frames[j] == page) {
                    pageFound = true;
                    break;
                }
            }

            // If page not found, it's a page fault → replace oldest page
            if (!pageFound) {
                frames[pointer] = page;
                pointer = (pointer + 1) % framesCount; // Move pointer circularly
                pageFault++;
            }

            // Display current frame status
            System.out.print("After accessing page " + page + " -> ");
            for (int f : frames) {
                if (f == -1)
                    System.out.print("- ");
                else
                    System.out.print(f + " ");
            }
            System.out.println(pageFound ? " (No Fault)" : " (Page Fault)");
        }

        System.out.println("-------------------------------------------");
        System.out.println("Total number of Page Faults: " + pageFault);
    }
}
