import java.util.*;

public class Optimal {
    public static void main(String[] args) {
        int ref[] = {2, 3, 2, 1, 5, 2, 4, 5, 3, 2, 5, 2};
        int frames = 3, faults = 0;
        int frame[] = new int[frames];
        Arrays.fill(frame, -1);

        System.out.println("Optimal Page Replacement:");
        System.out.println("Reference String: " + Arrays.toString(ref));
        System.out.println("Number of Frames: " + frames + "\n");

        for (int i = 0; i < ref.length; i++) {
            int page = ref[i];
            boolean found = false;

            // Check if page is already in frame (hit)
            for (int x : frame)
                if (x == page) found = true;

            // If page not found → Page Fault
            if (!found) {
                int replace = -1, farthest = -1;

                for (int j = 0; j < frames; j++) {
                    if (frame[j] == -1) { replace = j; break; }

                    int k;
                    for (k = i + 1; k < ref.length; k++)
                        if (frame[j] == ref[k]) break;

                    if (k == ref.length) { replace = j; break; }
                    if (k > farthest) { farthest = k; replace = j; }
                }

                frame[replace] = page;
                faults++;
            }

            // Print current frame state
            System.out.print("Page " + page + " -> ");
            for (int x : frame)
                System.out.print((x == -1 ? "-" : x) + " ");
            System.out.println(found ? "(No Fault)" : "(Page Fault)");
        }

        System.out.println("\nTotal Page Faults: " + faults);
    }
}
