import java.util.Scanner;

public class MemoryAllocation {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the number of memory blocks:");
        int m = sc.nextInt();
        int[] blockSize = new int[m];

        System.out.println("Enter size of each block:");
        for (int i = 0; i < m; i++) {
            blockSize[i] = sc.nextInt();
        }

        System.out.println("Enter number of processes:");
        int n = sc.nextInt();
        int[] processSize = new int[n];

        System.out.println("Enter size of each process:");
        for (int i = 0; i < n; i++) {
            processSize[i] = sc.nextInt();
        }

        System.out.println("\n--- FIRST FIT ALLOCATION ---");
        firstFit(blockSize.clone(), m, processSize, n);

        System.out.println("\n--- BEST FIT ALLOCATION ---");
        bestFit(blockSize.clone(), m, processSize, n);

        System.out.println("\n--- WORST FIT ALLOCATION ---");
        worstFit(blockSize.clone(), m, processSize, n);

        sc.close();
    }

    // ---------------- FIRST FIT ----------------
    static void firstFit(int[] blockSize, int m, int[] processSize, int n) {
        int[] allocation = new int[n];

        for (int i = 0; i < n; i++) {
            allocation[i] = -1;

            for (int j = 0; j < m; j++) {
                if (blockSize[j] >= processSize[i]) {
                    allocation[i] = j;
                    blockSize[j] -= processSize[i];
                    break;
                }
            }
        }

        printResult(allocation, processSize, n);
    }

    // ---------------- BEST FIT ----------------
    static void bestFit(int[] blockSize, int m, int[] processSize, int n) {
        int[] allocation = new int[n];

        for (int i = 0; i < n; i++) {
            allocation[i] = -1;
            int bestIdx = -1;

            for (int j = 0; j < m; j++) {
                if (blockSize[j] >= processSize[i]) {
                    if (bestIdx == -1 || blockSize[j] < blockSize[bestIdx]) {
                        bestIdx = j;
                    }
                }
            }

            if (bestIdx != -1) {
                allocation[i] = bestIdx;
                blockSize[bestIdx] -= processSize[i];
            }
        }

        printResult(allocation, processSize, n);
    }

    // ---------------- WORST FIT ----------------
    static void worstFit(int[] blockSize, int m, int[] processSize, int n) {
        int[] allocation = new int[n];

        for (int i = 0; i < n; i++) {
            allocation[i] = -1;
            int worstIdx = -1;

            for (int j = 0; j < m; j++) {
                if (blockSize[j] >= processSize[i]) {
                    if (worstIdx == -1 || blockSize[j] > blockSize[worstIdx]) {
                        worstIdx = j;
                    }
                }
            }

            if (worstIdx != -1) {
                allocation[i] = worstIdx;
                blockSize[worstIdx] -= processSize[i];
            }
        }

        printResult(allocation, processSize, n);
    }

    // ---------------- PRINT FUNCTION ----------------
    static void printResult(int[] allocation, int[] processSize, int n) {
        System.out.println("\nProcess No.\tProcess Size\tBlock No.");
        for (int i = 0; i < n; i++) {
            System.out.print("   " + (i + 1) + "\t\t" + processSize[i] + "\t\t");
            if (allocation[i] != -1)
                System.out.println(allocation[i] + 1);
            else
                System.out.println("Not Allocated");
        }
    }
}
